##실전 문제 2: 1로 만들기
#교재에서는 연산 뒤에 +1이 붙었는데, 그러지 말고 그냥 d[i]에 넣을 때 min() 함수 뒤에 +1하면 되잖아..? 비슷하겠지만

x = int(input())
d = [0] * 1000001

for i in range(2, x + 1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i - 1]
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2]) +1
    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3]) +1
    # 현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5]) +1

print(d[x])